# virtual-threads

./: dependency-reduced-pom.xml  pom.xml  threaddump.txt  threaddump2.txt
src/main/java/com/test/: MainClass.java  Test.java  TestNonStaticInit.java  TestWithStaticInit.java  TestWithStaticInit1.java  TestWithStaticInit2.java
